# panku

./: pom.xml
panku-domain/: pom.xml
panku-domain/src/main/java/com/panku/: PanKuApplication.java
panku-domain/src/main/java/com/panku/config/: Authorization.java  AuthorizationInterceptor.java  HttpAuthConfig.java  RequiredLogin.java  UserLogin.java
panku-domain/src/main/java/com/panku/config/serializer/: RedisKeySerializer.java
panku-domain/src/main/java/com/panku/constant/: CommonConstants.java
panku-domain/src/main/java/com/panku/controller/: AccountController.java  BaseController.java  BaseToolsController.java  HomePageController.java  RedisController.java  RegexController.java  ToolsController.java
panku-domain/src/main/java/com/panku/dao/: ConfigContentMapper.java  ToolsMapper.java  UserMapper.java
panku-domain/src/main/java/com/panku/dto/: BaseResponseDTO.java  TokenResponseDTO.java
panku-domain/src/main/java/com/panku/dto/account/request/: AccountRequestDTO.java
panku-domain/src/main/java/com/panku/dto/date/: DateRequestDTO.java
panku-domain/src/main/java/com/panku/dto/redis/: RedisUserInfoDTO.java
panku-domain/src/main/java/com/panku/entity/: Customer.java  Dept.java  HomeCommon.java  Tools.java
panku-domain/src/main/java/com/panku/service/baseToolService/: SwitchService.java
panku-domain/src/main/java/com/panku/service/baseToolService/impl/: SwitchServiceImpl.java
panku-domain/src/main/java/com/panku/service/redis/: RedisService.java
panku-domain/src/main/java/com/panku/service/redis/impl/: RedisServiceImpl.java
panku-domain/src/main/java/com/panku/service/token/: TokenService.java
panku-domain/src/main/java/com/panku/service/token/impl/: TokenServiceImpl.java
panku-domain/src/main/java/com/panku/service/user/: UserService.java
panku-domain/src/main/java/com/panku/service/user/impl/: UserServiceImpl.java
panku-domain/src/main/java/com/panku/util/: DateUtils.java  JwtUtils.java  PropertiesUtils.java  RedisUtils.java  RegexUtils.java  ResultResponse.java
panku-domain/src/main/resources/: application.yml  log4j2-spring.xml
panku-domain/src/main/resources/mapper/: ToolsMapper.xml  UserMapper.xml
panku-manage/: README.md  package-lock.json  package.json
panku-manage-front/: README.md  index.html  package-lock.json  package.json  pom.xml
panku-manage-front/config/: index.js
panku-manage-front/src/: App.vue  main.js
panku-manage-front/src/components/: HomeCommon.vue  HomeLogin.vue  UserList.vue
panku-manage-front/src/request/: common.js  login.js  request.js
panku-manage-front/src/router/: index.js
panku-manage-service/: pom.xml
panku-manage-service/src/main/java/com/panku/: PanKuManageApplication.java
panku-manage-service/src/main/java/com/panku/config/: InterceptorConfig.java  MybatisConfiguration.java  MybatisInterceptor.java  RedisCacheConfig.java  UserLoginInterceptor.java
panku-manage-service/src/main/java/com/panku/constant/: CommonConstants.java
panku-manage-service/src/main/java/com/panku/controller/: AccountController.java  BaseController.java  BaseToolsController.java  DateUtilsController.java  HomePageController.java  ToolsController.java
panku-manage-service/src/main/java/com/panku/convertor/: UserConvertor.java
panku-manage-service/src/main/java/com/panku/dao/: BreadcrumbMapper.java  CommonMapper.java  UserCustomMapper.java  UserMapper.java
panku-manage-service/src/main/java/com/panku/dto/: BaseRequestDTO.java
panku-manage-service/src/main/java/com/panku/dto/account/response/: LoginResponse.java
panku-manage-service/src/main/java/com/panku/dto/breadCrumb/: BreadcrumbDTO.java  BreadcrumbResponseDTO.java  RouterDTO.java
panku-manage-service/src/main/java/com/panku/dto/user/: CustomerDTO.java
panku-manage-service/src/main/java/com/panku/entity/: BaseVO.java  Breadcrumb.java  ConfigContent.java  Customer.java
panku-manage-service/src/main/java/com/panku/entity/product/: BaseProduct.java
panku-manage-service/src/main/java/com/panku/enums/: RegexEnum.java  ResultEnum.java
panku-manage-service/src/main/java/com/panku/service/breadcrumbService/: BreadcrumbService.java
panku-manage-service/src/main/java/com/panku/service/breadcrumbService/impl/: BreadcrumbServiceImpl.java
panku-manage-service/src/main/java/com/panku/service/commonservice/: CommonService.java
panku-manage-service/src/main/java/com/panku/service/commonservice/impl/: CommonServiceImpl.java
panku-manage-service/src/main/java/com/panku/service/redis/impl/: RedisServiceImpl.java
panku-manage-service/src/main/java/com/panku/service/token/: TokenService.java
panku-manage-service/src/main/java/com/panku/service/token/impl/: TokenServiceImpl.java
panku-manage-service/src/main/java/com/panku/service/user/: UserService.java
panku-manage-service/src/main/java/com/panku/service/user/impl/: UserServiceImpl.java
panku-manage-service/src/main/java/com/panku/util/: JwtUtils.java  SnowFlake.java
panku-manage-service/src/main/resources/: application.yml  regular.properties
panku-manage-service/src/main/resources/mapper/: BreadcrumbMapper.xml  ToolsMapper.xml  UserMapper.xml
panku-manage/src/: App.vue  main.js
panku-manage/src/api/: api.js
panku-manage/src/components/: HomeLogin.vue
panku-manage/src/request/: login.js  request.js
panku-manage/src/router/: index.js
