<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>panku-manage-service</module>
        <module>panku-manage-front</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.16.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.panku</groupId>
    <artifactId>panku</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>panku</name>
    <description>panku project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <commons-lang3.version>3.11</commons-lang3.version>
        <mybatis-spring.version>2.1.3</mybatis-spring.version>
        <mybatis.actable.version>1.4.9.RELEASE</mybatis.actable.version>
        <alibaba.druid.version>1.1.21</alibaba.druid.version>
        <alibaba.fastjson.version>1.2.47</alibaba.fastjson.version>
        <freemarker.version>2.3.28</freemarker.version>
        <java-jwt.version>3.12.1</java-jwt.version>
    </properties>

</project>
